<<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.navbar {
    margin-bottom: 0;
    background-color: #642976;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 6.5px;
    opacity:5.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff !important;
}
  
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
    color: #fff ;
    background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
    color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
    background-color: grey !important;
}
/* footer */
footer {
      background-color: #642976;
      color: #f5f5f5;
      padding: 5px;
      position: relative;
      bottom: -300;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
 
  img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}


@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
a {text-decoration: none

} 
 div.relative {
    position: relative;
    left: 20px;
    bottom: -100px;
    

   
  
}
body
{
background-color: 	#600000 ;
}
.p
{
 color: white ;
}
td
{
 color: white ;
}
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
   
}

</style>
<body >
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <img src="images/hands-with-gas-burner.jpg" class="img-thumbnail"  width="55" height="30">
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="giveup1.html">GIVE UP SUBSIDY</a></li>
         <LI><a href="KNOWKG.html">KNOW TO BUY 5KG CYLINDER</a></LI>
         <LI><a href="download.html">DOWNLOAD SECTION</a></LI>
          <LI><a href="admin.html">ADMIN</a></LI>
          
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">SERVICE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="agency.html">AGENCY</a></li>
            <li><a href="customer_regd.html">CUSTOMER</a></li> 
          </ul>
        </li>
        <li><a href="HTTPS:///WWW.GOOGLE.COM"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
<body >
<body >
  <table width="100%">
     <tr height="2" bgcolor=642976 >
       <td align="left" valign="middle" style="border-radius:30px 30px 0px 0px">
           <font size="10" color="white"></font>
      </td>
     </tr>
 </table>
<br><br><br>
  
 <center>
<font face="copperplate gothic" size="8" color="solid-black"><b>Detail Information<b></font>
<br>
<hr width="70%" color="642976" size="30">
<br>
 </center>
          
<div class="container">
  <form action="contactcontroller" method="post" >
    <label for="fname">Name</label>
    <input type="text" id="txtcode" name="name" placeholder="Your name..">

    <label for="fname">EMAIL</label>
    <input type="text" id="txtname" name="email"  placeholder="Your email.."> 
    
    <label for="subject">Subject</label>
    <textarea id="txtdept" name="subject" placeholder="Write something.." style="height:100px"></textarea>
    

    <label for="fname">Phone</label>
    <input type="text" id="txtphno" name="txtphno" placeholder="Your no.."> 

   
<center>
    <input type="submit" value="Submit" id ="btnsub">
    </center>
  </form>
</div>
    <center>       
<form name="f1"   >
<table width="1000" border="0" style="font-size:30px" >
<h2 style="color: black"><span style="color:white" >Contact</span></h2>
  <p style="color:white" >--------------------------------------- </p>
         
         <strong> <p style="color:white"><p style="color:white" > Prananath Autonomous college </p>
        <p class="contact_info" style="color:white"> <span>Address:</span> Bypass,Khordha, Odisha<br />
          <span>Telephone:</span> +123-1234-5678<br />
          <span>FAX:</span> +458-4578<br />
          <span>Others:</span> +301 - 0125 - 01258<br />
          <span>E-mail:</span> <a href="">prananath_college@rediffmail.com</a> </p></strong>
          </center>
         
          <p style="font-size:15px"> 
<a style="font-family:verdana;"href="images/pnmap.jpg" download="ourimage><font color="white">
  <img border="0" src="images/download.jpg"  width="60" height="200" class="img-thumbnail">Our location
</font></a></p>

          </table>
          </form>

</body>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3744.90835555635!2d85.63886931481629!3d20.179540921600516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19acc155555555%3A0xae2dbbc60aa6702a!2sPrananath+Autonomous+College%2C+Khordha!5e0!3m2!1sen!2sin!4v1520252664518" width="1500" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Copyright &copy Pinaki Nandan  |  ALL right reserved |  <a href="3" data-toggle="tooltip" title="Visit about us"></a> P.N college project </p>
    
      
</footer>

</body>
</head>
</html>