
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.navbar {
    margin-bottom: 0;
    background-color: #642976;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 6.5px;
    opacity:5.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff !important;
}
  
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
    color: #fff ;
    background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
    color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
    background-color: grey !important;
}
/* footer */
footer {
      background-color: #642976;
      color: #f5f5f5;
      padding: 5px;
      position: relative;
      bottom: -300;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
 
  img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}


@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
a {text-decoration: none

} 
 div.relative {
    position: relative;
    left: 20px;
    bottom: -100px;
    

   
  
}
body
{
background-color: 	#600000 ;
}
</style>
<body >
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <img src="images/hands-with-gas-burner.jpg" class="img-thumbnail"  width="55" height="30">
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="giveup1.html">GIVE UP SUBSIDY</a></li>
         <LI><a href="KNOWKG.html">KNOW TO BUY 5KG CYLINDER</a></LI>
         
         <LI><a href="contact.html">CONTACT US</a></LI>
          <LI><a href="admin.html">ADMIN</a></LI>
          
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">SERVICE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="agency.html">AGENCY</a></li>
            <li><a href="customer_regd.html">CUSTOMER</a></li> 
          </ul>
        </li>
        <li><a href="HTTPS:///WWW.GOOGLE.COM"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
<body >
<div class="relative">
<p style="font-size:15px"> 
<a style="font-family:verdana;"href="pdf/KYC_new.pdf" download="kycform"><font color="white">
  <img border="0" src="images/pdf.jpg"  width="60" height="60" class="img-thumbnail">>>Simplified KYC form.
</font></a></p>
<p style="font-size:15px"> 
<a style="font-family:verdana;"href="pdf/TransferOfLPGConnection.pdf" download="kycform"><font color="white">
  <img border="0" src="images/pdf.jpg"  width="60" height="60" class="img-thumbnail">>>Unified Form for transfer/ Regularisation of LPG connection.
</font></a></p>
<p style="font-size:15px"> 
<a style="font-family:verdana;"href="pdf/LossOfSVTV.pdf" download="kycform"><font color="white">
  <img border="0" src="images/pdf.jpg"  width="60" height="60" class="img-thumbnail">>>Declaration for the loss of Subscription/ Termination Voucher.
</font></a></p>
<p style="font-size:15px"> 
<a style="font-family:verdana;"href="pdf/NewLpgOrTV.pdf" download="kycform"><font color="white">
  <img border="0" src="images/pdf.jpg"  width="60" height="60" class="img-thumbnail">>>Declaration for new connection or connection against Termination Voucher.
</font></a></p>
<p style="font-size:15px"> 
<a style="font-family:verdana;"href="pdf/Final_Format for Re-activation.pdf" download="kycform"><font color="white">
  <img border="0" src="images/pdf.jpg"  width="60" height="60" class="img-thumbnail">>>Format for reactivation of LPG connection.
</font></a></p>
<p style="font-size:15px"> 
<a style="font-family:verdana;"href="pdf/HIG_DECL_2016.pdf" download="kycform"><font color="white">
  <img border="0" src="images/pdf.jpg"  width="60" height="60" class="img-thumbnail">>>Income Declaration (Greater than Rs 10 Lakh per annum)
</font></a></p>
<p style="font-size:15px"> 
<a style="font-family:verdana;"href="pdf/Form-1 Bank Linking Form.pdf" download="kycform"><font color="white">
  <img border="0" src="images/pdf.jpg"  width="60" height="60" class="img-thumbnail">>>Form1 - Back Account-Aadhaar Linkage Application Form (For LPG Consumers only)
</font></a></p>
<p style="font-size:15px"> 
<a style="font-family:verdana;"href="pdf/Form2 LPG Linking Form.pdf" download="kycform"><font color="white">
  <img border="0" src="images/pdf.jpg"  width="60" height="60" class="img-thumbnail">>>Form2 - LPG Linking Form
</font></a></p>
<p style="font-size:15px"> 
<a style="font-family:verdana;"href="pdf/Form3 LPG Linking Form.pdf" download="kycform"><font color="white">
  <img border="0" src="images/pdf.jpg"  width="60" height="60" class="img-thumbnail">>>Form3 - Mandate for Non-Aadhaar based LPG Subsidy Transfer ( To be submitted to Bank )
</font></a></p>
<p style="font-size:15px"> 
<a style="font-family:verdana;"href="pdf/Form4-LPG-Linking-Form-v2.pdf" download="kycform"><font color="white">
  <img border="0" src="images/pdf.jpg"  width="60" height="60" class="img-thumbnail">>>Form4 - Mandate for Non-Aadhaar based LPG Subsidy Transfer ( To be submitted to LPG distributor)
</font></a></p>
<p style="font-size:15px"> 
<a style="font-family:verdana;"href="pdf/Give-It-Up-Form-English-Final.pdf" download="kycform"><font color="white">
  <img border="0" src="images/pdf.jpg"  width="60" height="60" class="img-thumbnail">>>	Form5 - Mandate For Giving up LPG Subsidy (To be submitted to LPG distributor)
</font></a></p>
<p style="font-size:15px"> 
<a style="font-family:verdana;"href="pdf/Form_6.pdf" download="kycform"><font color="white">
  <img border="0" src="images/pdf.jpg"  width="60" height="60" class="img-thumbnail">>>Form6 - Grievance Redressal Form for PAHAL (DBTL) Scheme
</font></a></p>
<p style="font-size:15px"> 
<a style="font-family:verdana;"href="pdf/12.pdf" download="kycform"><font color="white">
  <img border="0" src="images/pdf.jpg"  width="60" height="60" class="img-thumbnail">>>	Format For reactivation of LPG connection.
</font></a></p>
<p style="font-size:15px"> 
<a style="font-family:verdana;"href="pdf/Ujjwala-KYC-form-in-availing-subsidy-English.pdf" download="kycform"><font color="white">
  <img border="0" src="images/pdf.jpg"  width="60" height="60" class="img-thumbnail">>>	Ujjwala KYC application form
<p style="font-size:15px"> 
<a style="font-family:verdana;"href="pdf/Declaration-Income-For-Availing-Lpg-Subsidy.pdf" download="kycform"><font color="white">
  <img border="0" src="images/pdf.jpg"  width="60" height="60" class="img-thumbnail">>>Declaration Of Income For Availing Lpg Subsidy.
</font></a></p>
</div>




</body>
<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Copyright &copy Pinaki Nandan  |  ALL right reserved |  <a href="3" data-toggle="tooltip" title="Visit about us"></a> P.N college project </p> 
</footer>

</body>
</head>
</html>