
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="WebContent/css/link.css"/>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .container {
      padding: 80px 120px;
  }
   #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
}

.navbar {
    font-family: Montserrat, sans-serif;
}
.btn {
      padding: 10px 20px;
      background-color:white;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 60px;
    right: 60px;
    font-size:100px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 50px;
    top: 15px;
    right: 35px;
  }
}
  .cl-effect-18 {
	position: relative;
	z-index: 1;
}

.cl-effect-18 a {
	padding: 0 3px;
	color: white;
	font-weight: 500;
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
}

.cl-effect-18 a::before,
.cl-effect-18 a::after {
	position: absolute;
	width: 100%;
	left: 0;
	top: 50%;
	height: 1px;
	margin-top: -1px;
	background: white;
	content: '';
	z-index: -1;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	pointer-events: none;
}

.cl-effect-18 a::before {
	-webkit-transform: translateY(-20px);
	-moz-transform: translateY(-20px);
	transform: translateY(-20px);
}

.cl-effect-18 a::after {
	-webkit-transform: translateY(20px);
	-moz-transform: translateY(20px);
	transform: translateY(20px);
}

.cl-effect-18 a:hover,
.cl-effect-18 a:focus {
	color: #fff;
}

.cl-effect-18 a:hover::before,
.cl-effect-18 a:hover::after,
.cl-effect-18 a:focus::before,
.cl-effect-18 a:focus::after {
	opacity: 0.7;
}

.cl-effect-18 a:hover::before,
.cl-effect-18 a:focus::before {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	transform: rotate(45deg);
}

.cl-effect-18 a:hover::after,
.cl-effect-18 a:focus::after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
  
  .header {
    padding: 1px;
    text-align: center;
    background: #2d2d30;
    color: white;
    animation: myfirst 5s linear 5s infinite alternate;
}
@keyframes myfirst {
    0%   {color:red; left:0px; right:0px;}
    25%  {color:yellow; left:200px; right:0px;}
    50%  {color:blue; left:200px; right:200px;}
    75%  {color:green; left:0px; right:200px;}
    100% {color:red; left:0px; right:0px;}
}
.navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 10.5px;
    opacity:8.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff !important;
}
  .carousel-inner img {
      -webkit-filter: grayscale(100%);
      filter: grayscale(01%); /* make all photos black and white */ 
      width: 80%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
    color: #fff ;
    background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
    color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
    background-color: grey !important;
}
/* footer */
footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  } 
  
} 
 img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}


@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
a {text-decoration: none

} 
 div.relative {
    position: relative;
    left: 20px;
    bottom: -100px;
    

   
  }



</style>
<body >

<nav class="navbar navbar-default navbar-fixed-top ">
  <div class="container-fluid">
    <div class="navbar-header">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
 
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      	    
    </div>

    <div class="header">
<marquee  direction = "right" width = "75%">
         <solid><b><h3>E-GAS MANAGEMENT SYSTEM</h3></b></solid>

 </marquee>
</div>
<div id="myNav" class="overlay">

              
          

  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="index.html">Home</a>
    <a href="download.html">Download documents</a>
    <a href="KNOWKG.html">Buy 5kg lpg</a>
    <a href="contact.html">Contact-us</a>
  </div>
</div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right cl-effect-18">
        <li><a href="index.html">HOME</a></li>
         <LI><a href="KNOWKG.html">BUY 5KG LPG</a></LI>
        <li><a href="download.html">DOWNLOAD</a></li>
         <LI><a href="contact.html">CONTACT US</a></LI>
          <LI><a href="admin.html">ADMIN</a></LI>

        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">SERVICE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="agency.html">AGENCY</a></li>
            <li><a href="customer_regd.html">CUSTOMER</a></li> 
          </ul>
        </li>
        
      </ul>
      
    </div>
  </div>
</nav>
         

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
       <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
         <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/home slider1.jpg" width="800" height="100" align="middle">
        <div class="carousel-caption">
         
          <p>TrustRadius is a site for business software users to share real-world insights through in-depth reviews and networking.</p>
        </div>      
      </div>

      <div class="item">
        <img src="images/FLAME1.jpg"  width="800" height="300" align="middle">
        <div class="carousel-caption">
        <h4>#GIVE IT UP</h4>
          <p>BE A PROUD PARTNER IN NATIONAL BUILDING</p>
        </div>      
      </div>
       <div class="item">
        <img src="images/home slider4.jpg"  width="800" height="300" align="middle">
        <div class="carousel-caption">
        <p>We use E-gas seva for all cooking activity across the entire world. We are a Fortune 500 company that used to use Act-On, but found it inadequate and dated for our needs. Our many different businesses use HubSpot differently, but all of the businesses rely on E-gas ."</p>
        </div>      
      </div>
       <div class="item">
        <img src="images/home slider5.jpg"  width="800" height="300" align="middle">
        
            <div class="carousel-caption">
            <h4>What Customer say</h4>
         <p>customer success managers to an easy to use, sophisticated interface, I'm obsessed with E-Gas. I think the thing I love most is how everything is in one place. I get the connection and booking easily and home delivery facilty by through E-GAS.</p>
    
        </div>      
      </div>
      <div class="item">
        <img src="images/D.jpg" width="800" height="300" align="middle">
        <div class="carousel-caption">
         <h4>What Customer say</h4>
          <p>"gas became an asset for our world. Going into the software, I was able to get all of the support I needed, 24/7. ..</p>
        </div>      
      </div>
   
</div>
</div>
  <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
 <!-- Container (Contact Section) -->
   <form action="contactcontroller" method="post" >
<div id="contact" class="container">
  <h3 class="text-center">Contact-Us</h3>
  <p class="text-center"><em>--------</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>location</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>NH-5, Bhubaneswar, Khurdha, Odisha</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: 06755-220264</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: prananath_college@rediffmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="txtcode" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="txtname" name="email" placeholder="Email" type="email" required>
        </div>
         <div class="col-sm-6 form-group">
          <input class="form-control" id="txtphno" name="phone" placeholder="phone" type="number" required>
        </div>
      </div>
      <textarea class="form-control" id="txtdept" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">MEDIA COVERAGE </h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Shri Narendra Damodardas Modi</a></li>
    <li><a data-toggle="tab" href="#menu1">Shri Dharmendra Pradhan</a></li>
    <li><a data-toggle="tab" href="#menu2">Shri Naveen Patnaik</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Narendra Damodardas Modi,Prime Minister of India</h2>
      <p>The Pradhan Mantri Ujjwala Yojana (PMUY), PM Narendra Modi launched the Rs 8000-crore project in UP's Ballia on May 1, 2016,</br> with an aim to provide 50 million free LPG connections to women in poor households.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Dharmendra Pradhan,Minister of Petroleum and Natural Gas; Minister of Skill Development and Entrepreneurship </h2>
      <p>We have no plan to withdraw subsidy on LPG for domestic use. </br>Subsidy on LPG and kerosene will continue for the poor and common people</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Naveen Patnaik, Chief Minister of Odisha.</h2>
      <p>"Instead of making hype about the launching of the project, the Centre should initiate steps to provide LPG gas at a lower price to consumers."</p>
    </div>
  </div>
</div>
 </form>
 <center>
  <h2>What our customers say</h2>
  </center>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Rojalin Behera,Customer</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>Pinaki Nandan Hota,Customer</span></h4>
      </div>
      <div class="item">
        <h4>"customer success managers to an easy to use, sophisticated interface, I'm obsessed with E-Gas. I think the thing I love most is how everything is in one place. I get the connection and booking easily and home delivery facilty by through E-GAS"<br><span></span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="index.html" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Copyright &copy Pinaki Nandan  |  ALL right reserved |  <a href="3" data-toggle="tooltip" title="Visit about us"></a> P.N college project </p> 
</footer>


<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3744.90835555635!2d85.63886931481629!3d20.179540921600516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19acc155555555%3A0xae2dbbc60aa6702a!2sPrananath+Autonomous+College%2C+Khordha!5e0!3m2!1sen!2sin!4v1520252664518" width="1500" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
</center>
<script>
$(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip(); 
})
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}



$(document).ready(function(){
	  // Add smooth scrolling to all links in navbar + footer link
	  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

	  // Make sure this.hash has a value before overriding default behavior
	  if (this.hash !== "") {

	    // Prevent default anchor click behavior
	    event.preventDefault();

	    // Store hash
	    var hash = this.hash;

	    // Using jQuery's animate() method to add smooth page scroll
	    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
	    $('html, body').animate({
	      scrollTop: $(hash).offset().top
	    }, 900, function(){

	      // Add hash (#) to URL when done scrolling (default click behavior)
	      window.location.hash = hash;
	      });
	    } // End if 
	  });
	})
</script>

</body>
</head>
</html>