  
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
.navbar {
    margin-bottom: 0;
    background-color: #642976;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 6.5px;
    opacity:5.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff !important;
}
  
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}

/* Dropdown */
.open .dropdown-toggle {
    color: #fff ;
    background-color: #555 !important;
}

/* Dropdown links */
.dropdown-menu li a {
    color: #000 !important;
}

/* On hover, the dropdown links will turn red */
.dropdown-menu li a:hover {
    background-color: grey !important;
}
/* footer */
footer {
      background-color: #642976;
      color: #f5f5f5;
      padding: 5px;
      position: relative;
      bottom: -200;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
 
  img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}


@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
a {text-decoration: none

} 
 div.relative {
    position: relative;
    left: 20px;
    bottom: -100px;
    

   
  
}

#know {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#know td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#know tr:nth-child(even){background-color: #f2f2f2;}

#know tr:hover {background-color: #ddd;}

#know th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #580000;
    color: white;
}
</style>
   <body>
   <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <img src="images/hands-with-gas-burner.jpg" class="img-thumbnail"  width="55" height="30">
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="giveup1.html">GIVE UP SUBSIDY</a></li>
   
         <LI><a href="download.html">DOWNLOAD SECTION</a></LI>
         <LI><a href="contact.html">CONTACT US</a></LI>
          <LI><a href="admin.html">ADMIN</a></LI>
          
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">SERVICE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="agency.html">AGENCY</a></li>
            <li><a href="customer_regd.html">CUSTOMER</a></li> 
          </ul>
        </li>
        <li><a href="HTTPS:///WWW.GOOGLE.COM"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
  
   <h3>My Gas | Buy 5 KG Cylinder:---</h3>
    <br />
    <p>
        Government has allowed the sale of 5 Kg LPG cylinder with / without Domestic Pressure
        Regulator (DPR) through Public Sector Oil Marketing companies (OMCs) Retail outlets,
        which are accessible to all and are open for longer hours. Subsequently sale of
        5 Kg FTL cylinder has been extended to LPG distributorship points and Kirana /General
        stores etc also to further convenience of the target consumers.</p>
    <br />
    <p>
        The LPG sold under the scheme will be called Free Trade LPG (FTL). At the time of
        first sale cost of equipment (DPR plus cylinder), cost of product at prevailing
        Non-domestic 5 Kg cylinder price and administrative charges will be payable. At
        the time of subsequent refill, only the cost of product will be payable.</p>
    <br />
        <center>
            <b>List of Retail outlets Selling 5 KG cylinder (FTL)</b>
        </center>
    <br />
    <table id= "know">
            <tr>
                <th>
                    Sr No
                </th>
                <th>
                    City
                </th>
                <th>
                    Name & Address of Retail Outlet
                </th>
                <th>
                    Name of HP Gas Distributor attached to R.O.
                </th>
            </tr>
            <tr>
                <td>
                    1
                </td>
                <td>
                    Banglore
                </td>
                <td>
                    HBR COMCO, BDA Complex Road, HBR Layout, Banglore
                </td>
                <td>
                    M/s Danish Gas Enterprises, Kalyannagar
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    Chennai
                </td>
                <td>
                    M/s COMCO, Madhavaram
                </td>
                <td>
                    M/s Sakthi HPGas Agency, Kodunguiyur
                </td>
            </tr>
            <tr>
                <td rowspan="4">
                    3
                </td>
                <td rowspan="4">
                    Delhi
                </td>
                <td>
                    HPCL COCO Retail Outlet, Moti Nagar, Near Kirti Nagar Metro Stn., Delhi
                </td>
                <td>
                    Noble Traders
                </td>
            </tr>
            <tr>
                <td>
                    Narayan Filling Station, Khyber Pass, Mall Road, Civil Lines, Delhi
                </td>
                <td>
                    Emarsons
                </td>
            </tr>
            <tr>
                <td>
                    Bhai Oil , Bhogal, Near Nizamuddin Rly. Stn., Delhi
                </td>
                <td>
                    Gujarat Agencies
                </td>
            </tr>
            <tr>
                <td>
                    Batra Filling Stn., South Extn, Delhi
                </td>
                <td>
                    Smart Gas Agency
                </td>
            </tr>
            <tr>
                <td rowspan="2">
                    4
                </td>
                <td rowspan="2">
                    Kolkata
                </td>
                <td>
                    T & E Station, 208/1 A, A J C Bose road, Kolkata-17
                </td>
                <td>
                    M/s. R S Sharma HP Gas & Co., Ballygaunge, Kolkata
                </td>
            </tr>
            <tr>
                <td>
                    COCO station, Akanksha More, Rajarhat, Kolkata- 135
                </td>
                <td>
                    M/s. Kanchan Flame, Baguiati, Kolkata-59
                </td>
            </tr>
            <tr>
                <td>
                    5
                </td>
                <td>
                    Hyderabad
                </td>
                <td>
                    COCO NSIC, Kushaiguda, Near Radhika Theater, ECIL X Road, Hyderabad
                </td>
                <td>
                    Shri Venkateswara Gas Agency, Kushaiguda
                </td>
            </tr>
            <tr>
                <td rowspan="4">
                    6
                </td>
                <td rowspan="4">
                    Mumbai
                </td>
                <td>
                    Auto Care Centre, Ville Parle (W)
                </td>
                <td>
                    M/s Rashmi Gas Service, Ville Parle (W)
                </td>
            </tr>
            <tr>
                <td>
                    Maharashtra Dhanya Bhandar, Powai (Kirana Shop)
                </td>
                <td rowspan="3">
                    Maharashtra Gas Depot
                </td>
            </tr>
            <tr>
                <td>
                    Powai Grain Store, Powai (Kirana Shop)
                </td>
            </tr>
            <tr>
                <td>
                    Chawda Grain Store, Powai (Kirana Shop)
                </td>
            </tr>
            <tr>
                <td rowspan="5">
                    7
                </td>
                <td rowspan="5">
                    Jaipur
                </td>
                <td rowspan="5">
                    Point of Sale same as HP Gas Distibutor mentioned alongwith
                </td>
                <td>
                    Anand Gas Service
                </td>
            </tr>
            <tr>
                <td>
                    Shravani HP Gas Agency
                </td>
            </tr>
            <tr>
                <td>
                    Mahalaxmi Gas Agency
                </td>
            </tr>
            <tr>
                <td>
                    K S Enterprise
                </td>
            </tr>
            <tr>
                <td>
                    Shashi Gas Agency
                </td>
            </tr>
            <tr>
                <td rowspan="3">
                    8
                </td>
                <td rowspan="3">
                    Raipur
                </td>
                <td rowspan="3">
                    Point of Sale same as HP Gas Distibutor mentioned alongwith
                </td>
                <td>
                    Parvesh HP Gas Agency
                </td>
            </tr>
            <tr>
                <td>
                    Rajendra HP Gas Agency
                </td>
            </tr>
            <tr>
                <td>
                    Sai Chandra HP Gas Agency
                </td>
            </tr>
            <tr>
                <td>
                    9
                </td>
                <td>
                    Ludhiana
                </td>
                <td>
                    Point of Sale same as HP Gas Distibutor mentioned alongwith
                </td>
                <td>
                    Alpine Energy
                </td>
            </tr>
            <tr>
                <td>
                    10
                </td>
                <td>
                    Ananthapur (A.P.)
                </td>
                <td>
                    Point of Sale same as HP Gas Distibutor mentioned alongwith
                </td>
                <td>
                    Mallikarjuna HP Gas Agency
                </td>
            </tr>
</table>
<br />
<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Copyright &copy Pinaki Nandan  |  ALL right reserved |  <a href="3" data-toggle="tooltip" title="Visit about us"></a> P.N college project </p> 
</footer>

</body>
</head>
</html>
